@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* CSS RESET */
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  display: grid;
  place-content: center;
  background-color: var(--light-grayish-blue);
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* CUSTOM COLORS */

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

/* BACKGROUNDS */

.bg-purple {
  background-color: var(--moderate-violet);
}

.bg-black {
  background-color: var(--very-dark-blackish-blue);
}

.bg-gray {
  background-color: var(--very-dark-grayish-blue);
}

.bg-white {
  background-color: white;
}

/* TEXT COLORS */

.text-black {
  color: var(--very-dark-blackish-blue);
}

.text-white {
  color: white;
}

.text-gray {
  color: var(--very-dark-grayish-blue);
}

/* LAYOUT */

.grid-container {
  width: min(95%, 84em);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5em;
  margin-inline: auto;
}

.grid-item {
  padding: 2em;
  border-radius: 0.4em;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.grid-item:last-child {
  grid-area: 1/4/3/5;
}

.flex-container {
  display: flex;
  gap: 15px;
}

.flex-container img {
  width: 35px;
  border-radius: 99px;
}

.bold-text {
  font-weight: 600;
  font-size: 1.5em;
  margin-top: 15px;
}

.thin-text {
  margin-top: 15px;
  opacity: 70%;
}

.purple-logo-border {
  border: 2px solid var(--moderate-violet);
}

.light-purple-logo-border {
  border: 2px solid hsl(263, 81%, 70%);
}

.status {
  opacity: 50%;
  font-size: 0.9em;
}

.full-name {
  font-size: 1.2em;
}

.grid-item:first-child {
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 20px;
}

@media screen and (max-width: 1150px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .grid-container > .grid-item {
    grid-area: auto;
  }
}
